<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral con Estilos</title>
    <link rel="stylesheet" href="menuLate.css">
</head>
<body>
    <header class="header">
           <div class="container">
            <div class="btn-menu">
                 
                <label for="btn-menu">≡</label> 

                </label>
           </div>
              <div class="logo">
                <h1>Logotipo</h1> 
              </div>
              <nav class="menu">

                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
              </nav>

            </div>

    </header>
    <div class="capa"></div>
    <input type="checkbox" id = "btn-menu">
    <div class="container-menu">
      
    <div class="cont-menu">
          <nav>
              <a href="https://www.peru.com.pe">Información Peruana</a>
              <a href="https://www.despegar.com.pe">Sepa donde viajar</a>
              <a href="https://www.adondevivir.com">Tu Depa Donde Vivir</a>
              <a href="https://www.elcomercio.pe">El comercio</a>
              <a href="https://www.youtube.com">Youtube</a>
              <a href="https://www.comidasperuanas.net">Recetas de Comidas</a>
              




          </nav>
             <label for="btn-menu">X</label>
    </div>
    </div>

</body>
</html>